<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="mtolivebaptistchurch.net" />

    <title>Mt. Olive Baptist Church | mtolivebaptistchurch.net</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css" />
    

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css?v=17.1" />

    <!-- Icons -->
    <link id="site-favicon" rel="shortcut icon" href="assets/icons/favicon.ico" sizes="any" />
    <link rel="shortcut icon" href="assets/icons/apple-touch-icon-180x180.png" type="image/x-icon" sizes="180x180" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />
    <link rel="icon" href="assets/icons/favicon.ico" type="image/png" sizes="any" />
    <!-- Recaptcha -->
    <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
	<header>
		<logo>
			<a class="navbar-brand" href="index.html">
				<img src="assets/images/Mt Olive White.png" alt="Mt. Olive Baptist Church" class="responsive" width="233px"
					, height="188px" />
				<!-- <img src="assets/images/Mt Olive Black.png" alt="Mt. Olive Baptist Church" class="responsive" width="233px", height="188px"> -->
	
				<!-- <img src="assets/images/Mt Olive.png" alt="Mt. Olive Baptist Church" srcset="" class="responsive" width="233px", height="188px"> -->
			</a>
		</logo>
		<nav class="navbar navbar-expand-lg navbar-dark">
			<!-- <a class="navbar-brand" href="#">
	          <img src="assets/images/churchLogo2021.jpg" alt="mtolivebaptistchurch.net" srcset="" width="322"
	            height="327" class="responsive"/></a> -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
				aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarColor01">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav-pills" id="navLinks">
					<!-- <ul class="navbar-nav mr-auto"> -->
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link sean" href="about.html">About</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="watch.html">Watch</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="serve.html">Serve</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="givelify">
			<a
				href="https://www.givelify.com/givenow/1.0/?token=eyJvcmdfaWQiOiJOamd5TlRNfiIsImJhZGdlX2ltYWdlIjoiYjMucG5nIn0">
				<button class="btn btn-lg btn-primary" type="button">
					Give online with Givelify!
				</button>
			</a>
		</div>
	</header>
    <aboutpage class="aboutpage">
    
      <div id="pastor">
        <div id="pastor-pic">
          <!-- <img style="display: block; border: 2px solid rgb(31, 25, 25);" src="assets/images/Pastor/20180923_131555.jpg"
    				alt="Card image" class="pastorPic-responsive"> -->
        </div>
        <div id="pastor-bio">
          <h1>Our Pastor</h1>
          <p class="">Antonio Wilkerson is the head pastor of Mt. Olive Baptist
            Church
            in
            Plant City, Florida. Pastor Wilkerson
            married his lovely wife, Shirley Ann on November 3 of 1990 and are the proud parents of 2 adult
            children:
            Antonika and Antonio, Jr. with 5 grandchildren: Markayla, D’Quan, Talayjah, Arianna and Adian.<br><br>
    
    
    
            As a native of Tampa, Florida, he is a product of the Hillsborough County School System, although
            graduating
            from the Balboa High School in the Republic of Panama. When he received the call to ministry, he
            attended
            Blessed Hope Bible College where he received his doctorate in Christian Theology with a concentration
            in
            Christian Education. He also has graduated from Faith Bible Institute.<br><br>
    
    
    
            On November 13, 2016, Pastor Wilkerson was given the honor and task of being the shepherd of Mt. Olive
            Baptist
            Church of Plant City. Prior to uniting with Mt. Olive Baptist Church, Pastor Wilkerson served at
            Macedonia
            Missionary Baptist Church in Thonotosassa under Pastor W.L. Jackson at 1st Baptist Church of Progress
            Village
            in Tampa under the Dr. Sam Maxwell.<br><br>
    
    
    
            <em><strong>“Ephesians 4:1 -3</strong></em> which states (1)….<em>"I urge you to live a life worthy of the
              calling
              you have received".</em>
            (2)
            Be
            completely humble and gentle; be patient bearing with one another in love. (3) Make every effort to
            keep
            the
            unity of the Spirit through the bond of peace; are my favorite passages of scripture because it leads
            to
            Christian-like Commitment, Christ-like compassion and Christ-like Character”.
          </p>
        </div>
    
    
      </div>
    
    </aboutpage>
	<!-- <vision class="vision">
		<div id="visionstatement">
			<div id="purpose">
				<h1>Our Vision</h1>
				<p class=""> To be a church of Christ-like commitment, Christ-like
					compassion, and
					Christ-like character.</p>
				<h5 class="text-success" >Purpose Statement</h5>
				<p class="text-success" >Matthew 22:37-40<br>
					"Loving God: (Commitment)<br>
					"Loving Others" (Compassion)<br>
					"Loving Ourselves" (Character)</p>
						
			</div>
			<div id="vision-pic"></div>
		</div>
	</vision> -->

	<laws>
		<div class="laws">
		<h1 class=""> The Four Spiritual Laws </h1>
		<ol>
			<li>God loves you and offers a wonderful plan for your life. <em><strong>(John 3:16, John 10:10)</strong></em>
			</li><br>
			<li>Man is sinful and separated from God. Therefore, he cannot know and experience God`s
				love and plan for his life. <em><strong> (Romans 3:23)</strong></em></li><br>
			<li>Jesus Christ is God`s only provision for man`s sin. Through Him you can know and experience God`s
				love
				and plan for your life. <em><strong>(Romans 5:8)</strong></em></li><br>
			<li>We must individually receive Jesus Christ as Savior and Lord; then we can know and experience God`s
				love
				and plan for our lives. <em><strong>(John 1:12)</strong></em></li>
		</ol><br>
		</div>
	</laws>
   
  <footer>
    <logo-footer>
      <!-- <ul id="footer-images"> -->
  
      <img src="assets/images/Mt Olive White.png" alt="Mt. Olive Baptist Church" id="footer-logo" />
  
      <br />
  
      <div id="social-media">
        <a href="https://www.facebook.com/pcmtolivebaptist" target="_blank"><img src="assets/images/fb.png" alt="facebook"
            srcset="" width="30px" id="fb" /></a>
        <!-- <img src="assets/images/twitter.png" alt="twitter" width="30px" srcset="" />
                    <img src="assets/images/instagram.png" alt="instagram" srcset="" width="30px" /> -->
      </div>
      <p class="footer-p">&copy; 2022 mtolivebaptistchurch.net</p>
    </logo-footer>
    <vision>
      <h5>Purpose Statement</h5>
      <p class="purposeStatement">
        Matthew 22:37-40 <br>
        “Loving God” (Commitment)<br>
        “Loving Others” (Compassion)<br>
        “Loving Ourselves” (Character)
      </p>
    </vision>
    <contact>
      <h5>Contact Us</h5>
      <p>
        604 W Ball St. <br />
        Plant City, FL 33563 <br />
        Phone: (813)754-3834 <br />
        Email:
        <a href="mailto:info@mtolivebaptistchurch.net" target="_top">info@mtolivebaptistchurch.net</a>
        <br />
      </p>
    </contact>
    <links>
      <h5 id="linkHeader">Quick Links</h5>
  
      <div id="left-links" class="col-md">
        <ul class="nav menu" id="menu-footer-left">
          <li>
            <a class="nav-link menu-link" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link menu-link" href="about.html">About</a>
          </li>
          <li>
            <a class="nav-link menu-link" href="contact.html">Contact Us</a>
          </li>
          <li>
            <a class="nav-link menu-link" href="watch.html">Watch</a>
          </li>
          <li>
            <a class="nav-link menu-link" href="serve.html">Serve</a>
          </li>
        </ul>
      </div>
    </links>
  </footer>
    <!-- <script src='assets/javascript/api.js'></script> -->
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <script src="assets/javascript/script.js"></script>
    <script src="assets/javascript/sendPrayerForm.js"></script>
    <script>
      function onSubmit(token) {
        document.getElementById("prayer-form").submit();
      }
    </script>
  </body>
</html>