<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="mtolivebaptistchurch.net" />

  <title>Contact</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;300;400;600&display=swap" rel="stylesheet">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Bootstrap CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Boostrap Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/united/bootstrap.min.css" />


  <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css?v=17.1" />
    

  <!-- Icons -->
  <link id="site-favicon" rel="shortcut icon" href="assets/icons/favicon.ico" sizes="any" />
  <link rel="shortcut icon" href="assets/icons/apple-touch-icon-180x180.png" type="image/x-icon" sizes="180x180" />
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-touch-icon-152x152.png" />
  <link rel="icon" href="assets/icons/favicon.ico" type="image/png" sizes="any" />



</head>

<body>
  <header>
    <logo>
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/Mt Olive White.png" alt="Mt. Olive Baptist Church" class="responsive" width="233px" ,
          height="188px" />
        <!-- <img src="assets/images/Mt Olive Black.png" alt="Mt. Olive Baptist Church" class="responsive" width="233px", height="188px"> -->

        <!-- <img src="assets/images/Mt Olive.png" alt="Mt. Olive Baptist Church" srcset="" class="responsive" width="233px", height="188px"> -->
      </a>
    </logo>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <a class="navbar-brand" href="#">
          <img src="assets/images/churchLogo2021.jpg" alt="mtolivebaptistchurch.net" srcset="" width="322"
            height="327" class="responsive"/></a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav-pills" id="navLinks">
          <!-- <ul class="navbar-nav mr-auto"> -->
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item sean">
            <a class="nav-link sean" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="watch.html">Watch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="serve.html">Serve</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="givelify">
      <a href="https://www.givelify.com/givenow/1.0/?token=eyJvcmdfaWQiOiJOamd5TlRNfiIsImJhZGdlX2ltYWdlIjoiYjMucG5nIn0">
        <button class="btn btn-lg btn-primary" type="button">
          Give online with Givelify!
        </button>
      </a>
    </div>
  </header>
  <contactpage>
    <!-- <div class="row"> -->
    <!-- <div class="col-md"> -->
    <div class=""" id="contactForm">

      <h1 class="title display-5">Reach Us</h1>




      <form id="contact-form">

        <fieldset>
          <legend class="info">Office Hours: 9:00am - 1:30pm TUE - SAT
            
            <p class="info contactInfo"><i class="fas fa-map-marker-alt " style="color:#f37521"></i> 604 W Ball St,
              Plant City, FL 33563 &nbsp; &nbsp;
              <i class="fas fa-phone " style="color:#f37521"></i> (813)754-3834 &nbsp;&nbsp;
              <i class="far fa-envelope" style="color:#f37521"></i>
              <a href="mailto:info@mtolivebaptistchurch.net" target="_top">info@mtolivebaptistchurch.net</a>
            </p>
          </legend>
          <hr>
          <!-- <div class="form-group row">
            <label for="name" class="col-sm-2 col-form-label">Your Name</label>
            <div class="col-sm-10">
              <input type="text" readonly=" " class="form-control-plaintext" id="name">
            </div>
          </div> -->
          <div class="form-group row">
            <label for="nameInput" class="col-sm-2 col-form-label lead" >Your Name</label>
            <div class="col-sm-10">
              <input style="background-color: #e9f1f162" type="name" class="form-control" id="nameInput"
                aria-describedby="nameHelp" placeholder="" name="name">
            </div>
          </div>
          <!-- <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label ">Email Address</label>
            <div class="col-sm-10 ">
              <input type="text" readonly=" " class="form-control-plaintext" id="staticEmail" value="email@example.com">
            </div>
          </div> -->
          <div class="form-group row">
            <label for="emailInput" class="col-sm-2 col-form-label lead" >Email
              Address</label>
            <div class="col-sm-10">
              <input style="background-color: #e9f1f162" type="email" class="form-control" id="emailInput"
                aria-describedby="emailHelp" placeholder="" name="userEmail-address">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                else.</small>
            </div>
          </div>

          <!-- <div class="form-group row ">
            <label for="subject" class="col-sm-2 col-form-label">Subject</label>
            <div class="col-sm-10 ">
              <input type="text" readonly=" " class="form-control-plaintext" id="subjec ">
            </div>
          </div> -->
          <div class="form-group row">
            <label for="subjectInput" class="col-sm-2 col-form-label lead" ">Subject</label>
            <div class="col-sm-10">
              <input style="background-color: #e9f1f162" type="subject" class="form-control" id="subjectInput"
                aria-describedby="subjectHelp" placeholder="" name="subject">
            </div>
          </div>
          <div class="form-group row ">
            <!-- <label for="message" class="col-sm-2 col-form-label">Your Message</label> -->
              <label for="messageTextarea" class="col-sm-2 col-form-label lead" >Your
                Message</label>


            <div class="col-sm-10 ">
              <textarea class="form-control" id="messageTextarea" rows="3"></textarea>
            </div>
          </div>
          
          <div class="form-group row ">
            <button id="contactSubBtn" name="submit" type="submit" class="g-recaptcha btn btn-primary"
              onClick="sendContactForm();" data-sitekey="6Lf0viglAAAAAB5YpmWW8D_fY1FdIzYBkXn3qli5"
              data-callback='onSubmit' data-action='submit'>Submit</button>&nbsp;&nbsp;
            <button id="contactResBtn" type="reset" value="reset" id="reset" class="btn btn-secondary"
              data-dismiss="modal">&nbsp;Clear&nbsp; </button>
          </div>
        </fieldset>
      </form>

    </div>
    <!-- </div> -->
    
  </contactpage>




  <footer>
    <logo-footer>
      <!-- <ul id="footer-images"> -->
  
      <img src="assets/images/Mt Olive White.png" alt="Mt. Olive Baptist Church" id="footer-logo" />
  
      <br />
  
      <div id="social-media">
        <a href="https://www.facebook.com/pcmtolivebaptist" target="_blank"><img src="assets/images/fb.png" alt="facebook"
            srcset="" width="30px" id="fb" /></a>
        <!-- <img src="assets/images/twitter.png" alt="twitter" width="30px" srcset="" />
                    <img src="assets/images/instagram.png" alt="instagram" srcset="" width="30px" /> -->
      </div>
      <p class="footer-p">&copy; 2022 mtolivebaptistchurch.net</p>
    </logo-footer>
    <vision>
      <h5>Purpose Statement</h5>
      <p class="purposeStatement">
        Matthew 22:37-40 <br>
        “Loving God” (Commitment)<br>
        “Loving Others” (Compassion)<br>
        “Loving Ourselves” (Character)
      </p>
    </vision>
    <contact>
      <h5>Contact Us</h5>
      <p>
        604 W Ball St. <br />
        Plant City, FL 33563 <br />
        Phone: (813)754-3834 <br />
        Email:
        <a href="mailto:info@mtolivebaptistchurch.net" target="_top">info@mtolivebaptistchurch.net</a>
        <br />
      </p>
    </contact>
    <links>
      <h5 id="linkHeader">Quick Links</h5>
  
      <div id="left-links" class="col-md">
        <ul class="nav menu" id="menu-footer-left">
          <li>
            <a class="nav-link menu-link" href="index.html">Home</a>
          </li>
          <li>
            <a class="nav-link menu-link" href="about.html">About</a>
          </li>
          <li>
            <a class="nav-link menu-link" href="contact.html">Contact Us</a>
          </li>
          <li>
            <a class="nav-link menu-link" href="watch.html">Watch</a>
          </li>
          <li>
            <a class="nav-link menu-link" href="serve.html">Serve</a>
          </li>
        </ul>
      </div>
    </links>
  </footer>


  <script src="assets/javascript/script.js "></script>
  <script src="assets/javascript/sendContactForm.js "></script>
  <script src="https://www.google.com/recaptcha/api.js "></script>
  <script>
    function onSubmit(token) {
      document.getElementById("contact-form ").submit();
    }
  </script>

</body>

</html>